<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamnese</title>
    <link rel="stylesheet" href=".//anamnese.css">
    <style>

    </style>

</head>
<body>
    <div class="container">
    <form action="inserir.php" method="post" class="fundo">
        <h1>Anamnese</h1>
        <fieldset>
        <label> O que aconteceu(sinais e sintomas) </label>
        <br>
        <input type="text" name="O_que_aconteceu" class="text">
        </fieldset>
        <br>
        <fieldset>
            <label> Aconteceu outras vezes?</label> 
            <input type="checkbox" id="checkbox" name="Aconteceu_outras_vezes"> sim <input type="checkbox" id="checkbox" name="Aconteceu_outras_vezes"> não
            <br>
            <label>A quanto tempo isso aconteceu?</label>
            <br>
            <input type="text" name="A_quanto_tempo_isso_aconteceu" class="text">
        </fieldset>
        <br>
        <fieldset>
            <label>Possui algum problema de saúde?</label>
            <br>
            <input type="checkbox" id="checkbox" name="Possui_algum_problema_de_saude"> sim <input type="checkbox" id="checkbox" name="Possui_algum_problema_de_saude"> não
            <br>
            <label>Quais?</label>
            <br>
            <input type="text" name="Quais_problemas" class="text">
        </fieldset>
        <br>
        <fieldset>
            <label>Faz uso de medicação?</label>
            <br>
            <input type="checkbox" id="checkbox" name="Faz_uso_de_medicacao"> sim <input type="checkbox" id="checkbox" name="Faz_uso_de_medicacao"> não
            <br>
            <label>Quais?</label>
            <br>
            <input type="text" name="Quais_medicacoes" class="text">
            <br>
            <label>Horário da ultima medicação</label>
            <br> 
            <input type="time" name="Horario_da_ultima_medicacao" class="text">
        </fieldset>
        <br>
        <fieldset>
           <label>Alérgico a algo?</label> 
           <br>
           <input type="checkbox" id="checkbox" name="Alergico_a_algo"> sim <input type="checkbox" id="checkbox" name="Alergico_a_algo"> não
           <br>
           <label>Especifique:</label>
           <br>
           <input type="text" name="Especifique" class="text">
        </fieldset>
        <br>
        <fieldset>
            <label>Ingeriu alimento ou liquido >=6h</label>
            <br>
            <input type="checkbox" id="checkbox" name="Ingeriu_alimento_ou_liquido_mais_seish"> sim <input type="checkbox" id="checkbox" name="Ingeriu_alimento_ou_liquido_mais_seish"> não
            <br>
            <label>Que horas?</label>
            <br>
            <input type="time" name="Que_horas" class="text">
        </fieldset>
    </div>

        <div class="botaocadastrar" >
         ENVIAR
        </div>
    </form>
 
    
</body>
</html>