<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=".//menor.css">

    <title>Menor de 5</title>
</head>

<body>

    <div class="container">
        <h1>Menor de 5 Anos</h1>
        <form>
            
            <div class="coluna">
                <img src="IMAGENS/corpo.png" style="width: 250px;" class="imagen">
            </div>
            <br>
            <div class="coluna1">
                <div class="fraturas">
                </div>
                <div class="texto">Fraturas/ Luxações/ Entorses</div>

                <br>

                <div class="ferimentos">
                </div>
                <div class="texto">Ferimentos Diversos</div>

                <br>

                <div class="hemorragias">
                </div>
                <div class="texto">Hemorragias</div>

                <br>

                <div class="q1">
                </div>
                <div class="texto">Queimadura de 1°</div>

                <br>

                <div class="q2">
                </div>
                <div class="texto">Queimadura de 2°</div>
            </div>
            <div class="coluna2">
                <div class="q3">
                </div>
                <div class="texto">Queimadura de 3°</div>
                
                <br>

                <div class="esviceração">
                </div>
                <div class="texto">Esviceração</div>

                <br>

                <div class="f">
                </div>
                <div class="texto">F.A.B / F.A.F</div>

                <br>

                <div class="amputação">
                </div>
                <div class="texto">Amputação</div>
            </div>
        <br>
        <br>
        <br>
            <div class="colunacentro"> 
                <table border="1">
                  <tr>
                    <th>Local</th>
                    <th>Lado</th>
                    <th>Face</th>
                    <th>Tipo</th>
                    
                  </tr>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><select name="cor">
                        <option class="a" value="#"></option>
                        <option class="b" value="#"></option>
                        <option class="c" value="#"></option>
                        <option class="d" value="#"></option>
                        <option class="e" value="#"></option>
                        <option class="f" value="#"></option>
                        <option class="g" value="#"></option>
                        <option class="h" value="#"></option>
                        <option class="i" value="#"></option>
                      </select></td>
                    </tr>
                </table>
              </div>
              <div class="colunacentro"> 
                <table border="1">
                  <tr>
                    <th>Queima</th>
                    <th>Cabeç</th>
                    <th>Pesco</th>
                    <th>T.Ant</th>
                    <th>T.Pos</th> 
                  </tr>
                  <tr>
                      <td>1° Grau</td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao1"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao2"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao3"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao4"></td>
                  </tr>
                  <tr>
                      <td>2° Grau</td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao5"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao6"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao7"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao8"></td>
                  </tr>
                  <tr>
                      <td>3° Grau</td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao9"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao10"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao11"></td>
                      <td><input type="checkbox" id="opcao1_sim" name="opcao12"></td>
                    </tr>
                </table>

              </div>
              <div class="colunacentro"> 
                <table border="1">
                  <tr>
                    <th>Queima</th>
                    <th>Genit.</th>
                    <th>M.I.D.</th>
                    <th>M.I.E</th>
                    <th>M.S.D</th> 
                    <th>M.S.E</th> 
                  </tr>
                  <tr>
                      <td>1° Grau</td>
                      <td><input type="checkbox" id="#" name="opcao1" value="Sim"></td>
                      <td><input type="checkbox"  id="#" name="opcao2" value="Sim"></td>
                      <td><input type="checkbox" id="#"  name="opcao3" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao4" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao5" value="Sim"></td>
                  </tr>
                  <tr>
                      <td>2° Grau</td>
                      <td><input type="checkbox"  id="#"  name="opcao6" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao7" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao8" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao9" value="Sim"></td>
                      <td><input type="checkbox"  id="#"  name="opcao10" value="Sim"></td>
                  </tr>
                  <tr>
                    <td>3° Grau</td>
                    <td><input type="checkbox"  id="#"  name="opcao11" value="Sim"></td>
                    <td><input type="checkbox" id="#"  name="opcao12" value="Sim"></td>
                    <td><input type="checkbox"  id="#"  name="opcao13" value="Sim"></td>
                    <td><input type="checkbox"  id="#"  name="opcao14" value="Sim"></td>
                    <td><input type="checkbox"  id="#"  name="opcao15" value="Sim"></td>
                </tr>
                </table>
              </div>
      <br>

    <a class="botaocadastrar" href="termos.html">
      <div class="q5" >
       ENVIAR
      </div>
  </a>
</body>
</html>