<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//termos.css">
    <title>TERMO</title>
    <style>
        
    </style>
</head>
<body>
    <div class="container">
    <h1>TERMO DE RECUSA DE ATENDIMENTO E<br>TRANSPORTE</h1>
    <fieldset>
        <label>EU</label>
        <input type="text" name="hospital">
        <br>
        <label>PORTADOR DA CARTEIRA DE IDENTIDADE RG Nº</label>
        <input type="text" name="hospital">
        <label>INSCRITO NO CPF SOB Nº</label>
        <input type="text" name="hospital">
        <label>NAQUALIDADE DE VITIMA/PACIENTE USANDO DOS DIREITOS QUE ALEI ME GARANTE, ME RECUSO NESTE ATO O ATENDIMENTO E/OU TRANSPORTE OFERECIDO PELOS BOMBEIROS VOLUNTÁRIOS DE GUARAMIRIM/SC.
            <br>E ASSUMO INDIVIDUALMENTE A RESPONSABILIDADE PELAS CONSEGOENCIAS QUE POSSAM OCORRER POR RAZÃO DA MINHA RECUSA DECLARO QUE FUI DEVIDAMENTE INFORMADO SOBRE O PROCEDIMENTO PELO QUAL EU DEVERIA ME SUBMETER E ALERTADO SOBRE OS RISCOS À SAÚDE DA SUA NÃO REALIZAÇÃO.</label>
        <br>
        <br>
        <label>ASS:</label>
        <input type="text" name="hospital">
        <br>
        <label>TESTEMUNHA:</label>
        <input type="text" name="hospital">
        <label>DOC:</label>
        <input type="text" name="hospital">
        <label>TESTEMUNHA:</label>
        <input type="text" name="hospital">
        <label>DOC:</label>
        <input type="text" name="hospital">
        <label>ENDEREÇO:</label>
        <input type="text" name="hospital">
    </fieldset>
    <br>
    <input type="submit" value="ENVIAR" class="botaoentrarlogin">
    </div>
    
</body>
</html>